# mlkit-material-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/ml/md/: MainActivity.kt  StaticObjectDetectionActivity.kt  Utils.kt
app/src/main/java/com/google/firebase/ml/md/camera/: CameraSizePair.kt
app/src/main/java/com/google/firebase/ml/md/models/: AreaInfo.kt  Data.kt  ImageInfo.kt  Product.kt
app/src/main/java/com/google/firebase/ml/md/networks/: SourceApiService.kt
app/src/main/java/com/google/firebase/ml/md/objectdetection/: DetectedObject.kt  StaticObjectDotView.kt
app/src/main/java/com/google/firebase/ml/md/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/com/google/firebase/ml/md/views/: GridAdapter.kt  HomeActivity.kt
app/src/main/res/drawable/: border_square.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_static_object_kotlin.xml  item_touch_grid.xml  product_bottom_sheet.xml  products_preview_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
